{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16720\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # R created files\
\
*.Rproj\
\
*.Rproj.user\
\
*.Rhistory\
\
*.RData\
\
*.Ruserdata\
\
*.history\
\
\
\
# Image/output files unless otherwise specified\
\
*.pdf\
\
*.png\
\
*.docx\
\
*.doc\
\
*.jpg\
\
*.gif\
\
*.csv\
\
\
# Misc Knit Files\
\
*.aux\
\
*.gz\
\
*.log\
\
*.rdx\
\
*.rdb\
\
*.knit.md\
\
*cache\
\
\
\
# Other\
\
packrat/lib*/\
\
packrat/src*/\
\
*.httr-oauth\
\
*.DS_Store\
\
\
\
# MTurk credentials and data\
\
auth.json\
\
my-sandbox-auth.json\
\
my-own-auth.json\
\
settings.json\
\
/mturk/\
\
mturk/\
\
mturk/mturk_fillersettings\
\
/data/\
\
data/\
\
mturk/aws-mturk-clt-1.3.3/\
mturk/jdk1.8.0_121/\
\
mturk_fillersettings.csv\
\
anonymized-IDs-key.csv\
\
\
\
\
#Exceptions\
\
!README.md\
\
!original_paper/DS_10%2E1177_0956797613475456.pdf\
\
!original_paper/Kron_2013.pdf\
\
!normativeIAPSratings.csv\
}